@color-dark: #515865;


.m-input-moment {
  margin-top: 10px;
  position: relative;

  .arrow-up {
    border-color: @color-dark transparent;
    border-style: solid;
    border-width: 0px 10px 12px 10px;
    height: 0px;
    width: 0px;
    position: absolute;
    left: 30px;
    top: -12px;
  }
}
.m-input-moment {
  margin-top: 10px;
  //bottom: 495px;

  .arrow-down{
    border-color: #515865 transparent;
    border-style: solid;
    border-width: 12px 12px 0px 12px;
    height: 0px;
    width: 0px;
    position: absolute;
    left: 30px;
    bottom: -12px;
  }
}